tiles.png
size:256,256
repeat:none
cimaParede00
bounds:36,70,32,32
cimaParede01
bounds:70,172,32,32
cimaParede02
bounds:2,172,32,32
cimaParede03
bounds:138,206,32,32
cimaParede04
bounds:2,104,32,32
cimaParede05
bounds:172,206,32,32
cimaParede06
bounds:2,70,32,32
cimaParede07
bounds:36,206,32,32
cimaParede08
bounds:2,36,32,32
cimaParede09
bounds:36,138,32,32
cimaParede10
bounds:2,206,32,32
cimaParede11
bounds:70,138,32,32
cimaParede12
bounds:36,172,32,32
cimaParede13
bounds:70,104,32,32
cimaParede14
bounds:104,206,32,32
grama00
bounds:2,2,32,32
grama01
bounds:36,104,32,32
paredeMadeira00
bounds:138,172,32,32
pisoCeramica00
bounds:70,206,32,32
pisoCeramica01
bounds:104,138,32,32
pisoMadeira00
bounds:2,138,32,32
pisoPedra00
bounds:104,172,32,32
