wallTopTileSet.png
size:1024,64
repeat:none
cimaParede00
bounds:2,2,32,32
cimaParede01
bounds:36,2,32,32
cimaParede02
bounds:70,2,32,32
cimaParede03
bounds:104,2,32,32
cimaParede04
bounds:138,2,32,32
cimaParede05
bounds:172,2,32,32
cimaParede06
bounds:206,2,32,32
cimaParede07
bounds:240,2,32,32
cimaParede08
bounds:274,2,32,32
cimaParede09
bounds:308,2,32,32
cimaParede10
bounds:342,2,32,32
cimaParede11
bounds:376,2,32,32
cimaParede12
bounds:410,2,32,32
cimaParede13
bounds:444,2,32,32
cimaParede14
bounds:478,2,32,32
